


const publisherOrgNrLookup = {
  'http://data.lansstyrelsen.se/ns/county/BD': { 'org-nr': '2021002478', 'county': 'Norrbotten', 'homepage': 'https://www.lansstyrelsen.se/norrbotten/om-oss/vara-tjanster/publikationer/visning-av-publikation.html#'}, 
  'http://data.lansstyrelsen.se/ns/county/K': { 'org-nr': '2021002320', 'county': 'Blekinge', 'homepage': 'https://www.lansstyrelsen.se/blekinge/om-oss/vara-tjanster/publikationer/visning-av-publikation.html#'},
  'http://data.lansstyrelsen.se/ns/county/AB':  { 'org-nr': '2021002247', 'county': 'Stockholm', 'homepage': 'https://www.lansstyrelsen.se/stockholm/om-oss/vara-tjanster/publikationer/visning-av-publikation.html#'},
  'http://data.lansstyrelsen.se/ns/county/X':  { 'org-nr': '2021002437', 'county': 'Gävleborg', 'homepage': 'https://www.lansstyrelsen.se/gavleborg/om-oss/vara-tjanster/publikationer/visning-av-publikation.html#'}, 
  'http://data.lansstyrelsen.se/ns/county/O':  { 'org-nr': '2021002361', 'county': 'Västra Götaland', 'homepage': 'https://www.lansstyrelsen.se/vastra-gotaland/om-oss/vara-tjanster/publikationer/visning-av-publikation.html#'}, 
  'http://data.lansstyrelsen.se/ns/county/M':  { 'org-nr': '2021002346', 'county': 'Skåne','homepage': 'https://www.lansstyrelsen.se/skane/om-oss/vara-tjanster/publikationer/visning-av-publikation.html#'}, 
  'http://data.lansstyrelsen.se/ns/county/N': { 'org-nr': '2021002353', 'county': 'Hallands län', 'homepage': 'https://www.lansstyrelsen.se/halland/om-oss/vara-tjanster/publikationer/visning-av-publikation.html#'}, 
  'http://data.lansstyrelsen.se/ns/county/AC': { 'org-nr': '2021002460', 'county': 'Västerbotten', 'homepage': 'https://www.lansstyrelsen.se/vasterbotten/om-oss/vara-tjanster/publikationer/visning-av-publikation.html#'}, 
  'http://data.lansstyrelsen.se/ns/county/I': { 'org-nr': '2021002312', 'county': 'Gotlands län', 'homepage': 'https://www.lansstyrelsen.se/gotland/om-oss/vara-tjanster/publikationer/visning-av-publikation.html#'}, 
  'http://data.lansstyrelsen.se/ns/county/F': { 'org-nr': '2021002288', 'county': 'i Jönköpings län', 'homepage': 'https://www.lansstyrelsen.se/jonkoping/om-oss/vara-tjanster/publikationer/visning-av-publikation.html#'},
  'http://data.lansstyrelsen.se/ns/county/W': { 'org-nr': '2021002429', 'county': 'Dalarnas län', 'homepage': 'https://www.lansstyrelsen.se/dalarna/om-oss/vara-tjanster/publikationer/visning-av-publikation.html#'}, 
  'http://data.lansstyrelsen.se/ns/county/T': { 'org-nr': '2021002403', 'county': 'Örebro län', 'homepage': 'https://www.lansstyrelsen.se/orebro/om-oss/vara-tjanster/publikationer/visning-av-publikation.html#'}, 
  'http://data.lansstyrelsen.se/ns/county/Z': { 'org-nr': '2021002452', 'county': 'Jämtlands län', 'homepage': 'https://www.lansstyrelsen.se/jamtland/om-oss/vara-tjanster/publikationer/visning-av-publikation.html#'}, 
  'http://data.lansstyrelsen.se/ns/county/Y': { 'org-nr': '2021002445', 'county': 'Västernorrland', 'homepage': 'https://www.lansstyrelsen.se/vasternorrland/om-oss/vara-tjanster/publikationer/visning-av-publikation.html#'}, 
  'http://data.lansstyrelsen.se/ns/county/U': { 'org-nr': '2021002411', 'county': 'Västmanlands län', 'homepage': 'https://www.lansstyrelsen.se/vastmanland/om-oss/vara-tjanster/publikationer/visning-av-publikation.html#'}, 
  'http://data.lansstyrelsen.se/ns/county/S': { 'org-nr': '2021002395', 'county': 'Värmland', 'homepage': 'https://www.lansstyrelsen.se/varmland/om-oss/vara-tjanster/publikationer/visning-av-publikation.html#'}, 
  'http://data.lansstyrelsen.se/ns/county/H': { 'org-nr': '2021002304', 'county': 'Kalmar län', 'homepage': 'https://www.lansstyrelsen.se/kalmar/om-oss/vara-tjanster/publikationer/visning-av-publikation.html#'}, 
  'http://data.lansstyrelsen.se/ns/county/G': { 'org-nr': '2021002296', 'county': 'Kronobergs län', 'homepage': 'https://www.lansstyrelsen.se/kronoberg/om-oss/vara-tjanster/publikationer/visning-av-publikation.html#'},
  'http://data.lansstyrelsen.se/ns/county/E': { 'org-nr': '2021002270', 'county': 'Östergötland', 'homepage': 'https://www.lansstyrelsen.se/ostergotland/om-oss/vara-tjanster/publikationer/visning-av-publikation.html#'}, 
  'http://data.lansstyrelsen.se/ns/county/D': { 'org-nr': '2021002262', 'county': 'Södermanlands län', 'homepage': 'https://www.lansstyrelsen.se/sodermanland/om-oss/vara-tjanster/publikationer/visning-av-publikation.html#'}, 
  'http://data.lansstyrelsen.se/ns/county/C': { 'org-nr': '2021002254', 'county': 'Uppsala län', 'homepage': 'https://www.lansstyrelsen.se/uppsala/om-oss/vara-tjanster/publikationer/visning-av-publikation.html#'}, 
};

//'https://www.lansstyrelsen.se/sodermanland.html': { 'org-nr': '2021002262', 'county': 'Södermanlands län'}, 
//  'http://data.lansstyrelsen.se/ns/county/all': { 'org-nr': '0000000000', 'county': 'samtliga län'}, 

const themeDict = {
'https://catalog.lansstyrelsen.se/store/3/resource/81':'Växtskydd',
'https://catalog.lansstyrelsen.se/store/3/resource/80':'Överförmyndare',
'https://catalog.lansstyrelsen.se/store/3/resource/79':'Växtodling',
'https://catalog.lansstyrelsen.se/store/3/resource/78':'Vårt uppdrag',
'https://catalog.lansstyrelsen.se/store/3/resource/77':'Verksamheter med miljöpåverkan',
'https://catalog.lansstyrelsen.se/store/3/resource/76':'Vattenanvändning',
'https://catalog.lansstyrelsen.se/store/3/resource/75':'Vatten',
'https://catalog.lansstyrelsen.se/store/3/resource/74':'Så mår miljön',
'https://catalog.lansstyrelsen.se/store/3/resource/73':'Stöd inom lantbruk och landsbygd',
'https://catalog.lansstyrelsen.se/store/3/resource/72':'Stiftelser',
'https://catalog.lansstyrelsen.se/store/3/resource/71':'Stat och kommun',
'https://catalog.lansstyrelsen.se/store/3/resource/70':'Spel och sport',
'https://catalog.lansstyrelsen.se/store/3/resource/69':'Smittskydd',
'https://catalog.lansstyrelsen.se/store/3/resource/68':'Skärgård',
'https://catalog.lansstyrelsen.se/store/3/resource/67':'Skyddad natur',
'https://catalog.lansstyrelsen.se/store/3/resource/66':'Skyddad bebyggelse',
'https://catalog.lansstyrelsen.se/store/3/resource/65':'Skogsbruk',
'https://catalog.lansstyrelsen.se/store/3/resource/64':'Samhällsplanering',
'https://catalog.lansstyrelsen.se/store/3/resource/63':'Rådgivning',
'https://catalog.lansstyrelsen.se/store/3/resource/62':'Rovdjur',
'https://catalog.lansstyrelsen.se/store/3/resource/61':'Projektstöd',
'https://catalog.lansstyrelsen.se/store/3/resource/60':'Primärproduktion livsmedel',
'https://catalog.lansstyrelsen.se/store/3/resource/59':'Primärproduktion av foder',
'https://catalog.lansstyrelsen.se/store/3/resource/58':'Planfrågor - PBL',
'https://catalog.lansstyrelsen.se/store/3/resource/57':'Penningtvätt',
'https://catalog.lansstyrelsen.se/store/3/resource/56':'Pantbanker',
'https://catalog.lansstyrelsen.se/store/3/resource/55':'Organisation',
'https://catalog.lansstyrelsen.se/store/3/resource/54':'Näringslivsutveckling',
'https://catalog.lansstyrelsen.se/store/3/resource/53':'Näringsliv',
'https://catalog.lansstyrelsen.se/store/3/resource/52':'Natur',
'https://catalog.lansstyrelsen.se/store/3/resource/51':'Nationella minoriteter',
'https://catalog.lansstyrelsen.se/store/3/resource/49':'Mänskliga rättigheter',
'https://catalog.lansstyrelsen.se/store/3/resource/48':'Samhälle',
'https://catalog.lansstyrelsen.se/store/3/resource/47':'Människa ',
'https://catalog.lansstyrelsen.se/store/3/resource/46':'Motortrafik i naturen',
'https://catalog.lansstyrelsen.se/store/3/resource/45':'Miljömål',
'https://catalog.lansstyrelsen.se/store/3/resource/44':'Miljö',
'https://catalog.lansstyrelsen.se/store/3/resource/43':'Fastighetsfrågor',
'https://catalog.lansstyrelsen.se/store/3/resource/42':'Mark',
'https://catalog.lansstyrelsen.se/store/3/resource/41':'Livsmedelskontroll',
'https://catalog.lansstyrelsen.se/store/3/resource/40':'Landsbygd',
'https://catalog.lansstyrelsen.se/store/3/resource/39':'Lantbruk',
'https://catalog.lansstyrelsen.se/store/3/resource/38':'Landskapsvård',
'https://catalog.lansstyrelsen.se/store/3/resource/37':'Kunskap',
'https://catalog.lansstyrelsen.se/store/3/resource/36':'Utbildning',
'https://catalog.lansstyrelsen.se/store/3/resource/35':'Kulturreservat',
'https://catalog.lansstyrelsen.se/store/3/resource/34':'Kulturmiljö',
'https://catalog.lansstyrelsen.se/store/3/resource/33':'Krisberedskap',
'https://catalog.lansstyrelsen.se/store/3/resource/32':'Konkurrens',
'https://catalog.lansstyrelsen.se/store/3/resource/31':'Kameraövervakning',
'https://catalog.lansstyrelsen.se/store/3/resource/30':'Jämställdhet',
'https://catalog.lansstyrelsen.se/store/3/resource/29':'Vilt',
'https://catalog.lansstyrelsen.se/store/3/resource/28':'Jakt',
'https://catalog.lansstyrelsen.se/store/3/resource/27':'Invasiva arter',
'https://catalog.lansstyrelsen.se/store/3/resource/26':'Integration',
'https://catalog.lansstyrelsen.se/store/3/resource/25':'Infrastruktur',
'https://catalog.lansstyrelsen.se/store/3/resource/24':'Hälsoskydd',
'https://catalog.lansstyrelsen.se/store/3/resource/23':'Hotade arter',
'https://catalog.lansstyrelsen.se/store/3/resource/22':'Företagsstöd',
'https://catalog.lansstyrelsen.se/store/3/resource/21':'Företag ',
'https://catalog.lansstyrelsen.se/store/3/resource/20':'Föreningar',
'https://catalog.lansstyrelsen.se/store/3/resource/19':'Friluftsliv',
'https://catalog.lansstyrelsen.se/store/3/resource/18':'Folkhälsa',
'https://catalog.lansstyrelsen.se/store/3/resource/17':'Fiskerinäring',
'https://catalog.lansstyrelsen.se/store/3/resource/16':'Fiske',
'https://catalog.lansstyrelsen.se/store/3/resource/15':'EU och internationellt',
'https://catalog.lansstyrelsen.se/store/3/resource/14':'Klimat',
'https://catalog.lansstyrelsen.se/store/3/resource/13':'Energi',
'https://catalog.lansstyrelsen.se/store/3/resource/12':'Djurskydd',
'https://catalog.lansstyrelsen.se/store/3/resource/11':'Djurhållning',
'https://catalog.lansstyrelsen.se/store/3/resource/10':'Växter',
'https://catalog.lansstyrelsen.se/store/3/resource/9':'Djur',
'https://catalog.lansstyrelsen.se/store/3/resource/8':'Byggnadsvård',
'https://catalog.lansstyrelsen.se/store/3/resource/7':'Brottsförebyggande arbete',
'https://catalog.lansstyrelsen.se/store/3/resource/6':'Boende',
'https://catalog.lansstyrelsen.se/store/3/resource/5':'Besök',
'https://catalog.lansstyrelsen.se/store/3/resource/3':'Fornlämningar',
'https://catalog.lansstyrelsen.se/store/3/resource/2':'Arkeologi'
}

exports.publisherOrgNrLookup = publisherOrgNrLookup;
exports.themeDict = themeDict;
